# Postgres
API_SECRET=$1H20c*c2cS7
DB_HOST=postgres-db
DB_DRIVER=postgres
DB_USER=username
DB_PASSWORD=password
DB_NAME=mydb
DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password